<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="alph-client.css">
    <style>
      @import url('http://alph.io/fonts/Ed_Roman/stylesheet.css');
      @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
      body { font-family: Roman, serif; font-size: 12pt;}
      h1,h2,h3,h4,h5,h6 { font-family: Roman , serif; font-weight: normal;}
    </style>
    <meta charset="utf-8">
    <meta docuplextron="teditor">
    <meta dptronexpiry="0">
  </head>
  <body>
    <article style="text-align: center; background-color: white;">
      <h1 style="font-size: 1in; font-weight: normal; margin: 0em;"><span style="color: #5d697b">H</span><span style="color: #d1db30">Y</span><span style="color: #b72931">P</span><span style="color: #f8942d">E</span><span style="color: #a09cab">R</span><span style="color: #000">A</span><span style="color: #5d697b">M</span><span style="color: #d1db30">A</span></h1>
      <h2 style="font-size: 0.333in; font-weight: normal; margin: 0em; color: black;">A Text Editor</h2>
      <p>(Open <a onclick="event.preventDefault();event.stopPropagation();dptron.gotoHelp();">the flap <img src="icons/svg/slideout.svg" height="24px"></a> for help)</p>
    </article>
    <script src="Floaters.js"></script>
    <script src="Lamian.js"></script>
    <script src="DOMCursor.js"></script>
    <script src="Alph.js"></script>
    <script src="Docuplextron.js"></script>
    <script src="AlphWebExt.js"></script>
  </body>
</html>
