<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <script>
      document.write("<pre>" + JSON.stringify(localStorage,null,2) + "</pre>");
    </script>
  </body>
</html>
