<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <script>
      var basepath = (window.location.hash) ? "" : "/";
      var fatedkey = "dptronSession-" +
        window.location.origin + basepath + window.location.hash;
      var foo = localStorage.removeItem(fatedkey);
      document.write("Attempting to remove '" + fatedkey + "':<br><br>Result: " + foo);
    </script>
  </body>
</html>
